<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:elevation="3dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/total_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total users: 0"
            android:textColor="@color/blackStart"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_margin="8dp"
        android:background="@color/greyAccent"
        >
        <TextView
            android:id="@+id/image_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="A"
            android:background="@drawable/circle"
            android:backgroundTint="@color/greenAccent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="@color/blackStart"
                />
            <TextView
                android:id="@+id/total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textColor="@color/blackStart"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank NA"
            android:textColor="@color/blackStart"
            android:layout_weight="1"
            android:layout_marginRight="24dp"
            android:gravity="end"
            />


    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/ll3"
        android:layout_marginVertical="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>