<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/testNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/blackStart"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/test_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="80dp"
            android:progressTint="@color/primaryBlue"
            app:layout_constraintTop_toBottomOf="@+id/testNo"
            />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80%"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/primaryBlue"
            app:layout_constraintTop_toBottomOf="@+id/test_progress_bar"
       />
    </LinearLayout>
</LinearLayout>